<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="1"
        android:id="@+id/button_01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_02"
        android:text="2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_01"
        android:layout_toStartOf="@id/button_01"
        />

    <Button
        android:text="3"
        android:id="@+id/button_03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_01"
        android:layout_toEndOf="@id/button_01"
    />

    <Button
        android:text="4"
        android:id="@+id/button_04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_02"
        android:layout_toEndOf="@id/button_02"/>

</RelativeLayout>